# 留出法

In [39]:
# 12666 imgs = 6330(0) + 6336(1)

# train:val = 4:1
#     train = 5064(0) + 5069(1) = 10133
#     val = 1266(0) + 1267(1) = 2533

# 随机3次划分

In [1]:
import pandas as pd

In [7]:
server_df = pd.read_csv('server_train.txt', header=None, delim_whitespace=True)

In [9]:
server_df.describe()

                  1
count  12666.000000
mean       0.500237
std        0.500020
min        0.000000
25%        0.000000
50%        1.000000
75%        1.000000
max        1.000000

In [10]:
df_0 = server_df[:6330]

In [12]:
df_0.describe()

            1
count  6330.0
mean      0.0
std       0.0
min       0.0
25%       0.0
50%       0.0
75%       0.0
max       0.0

In [13]:
df_1 = server_df[6330:]

In [16]:
df_1.describe()

            1
count  6336.0
mean      1.0
std       0.0
min       1.0
25%       1.0
50%       1.0
75%       1.0
max       1.0

In [23]:
df_0.to_csv('server_0_nonrumor.txt', header=None, index=None, sep=' ')
df_1.to_csv('server_1_rumor.txt', header=None, index=None, sep=' ')

## Split

In [29]:
# train:val = 4:1
#     train = 5064(0) + 5069(1) = 10133
#     val = 1266(0) + 1267(1) = 2533

import pandas as pd

df_0 = pd.read_csv('server_0_nonrumor.txt', header=None)
df_1 = pd.read_csv('server_1_rumor.txt', header=None)

In [28]:
# 随机划分的次数
splits = 3

In [54]:
for i in range(splits):
    df_0_shuffled = df_0.sample(frac=1).reset_index(drop=True)
    df_1_shuffled = df_1.sample(frac=1).reset_index(drop=True)

    train_0 = df_0_shuffled[:5064]
    val_0 = df_0_shuffled[5064:]
    train_1 = df_1_shuffled[:5069]
    val_1 = df_1_shuffled[5069:]
    
    train = pd.concat([train_0, train_1], ignore_index=True)
    val = pd.concat([val_0, val_1], ignore_index=True)
    
    # 选择shuffle
    train = train.sample(frac=1).reset_index(drop=True)
    val = val.sample(frac=1).reset_index(drop=True)
    
    train.to_csv('train_' + str(i)+ '.txt', header=None, index=None)
    val.to_csv('val_' + str(i)+ '.txt', header=None, index=None)

## 查看是否划分正确

In [55]:
# train:val = 4:1
#     train = 5064(0) + 5069(1) = 10133
#     val = 1266(0) + 1267(1) = 2533

import pandas as pd

In [56]:
train = pd.read_csv('train_1.txt', header=None, delim_whitespace=True)
val = pd.read_csv('val_1.txt', header=None, delim_whitespace=True)

In [57]:
train.describe(include='all')

                                          0             1
count                                 10133  10133.000000
unique                                10133           NaN
top     e5389bbjw1ezt3z5j8zdj20qq0gwwha.jpg           NaN
freq                                      1           NaN
mean                                    NaN      0.500247
std                                     NaN      0.500025
min                                     NaN      0.000000
25%                                     NaN      0.000000
50%                                     NaN      1.000000
75%                                     NaN      1.000000
max                                     NaN      1.000000

In [60]:
train[train[1].isin([0])].describe()

            1
count  5064.0
mean      0.0
std       0.0
min       0.0
25%       0.0
50%       0.0
75%       0.0
max       0.0

In [61]:
val.describe(include='all')

                                          0            1
count                                  2533  2533.000000
unique                                 2533          NaN
top     782e4abjw1ezgj65ffqdj20c80960te.jpg          NaN
freq                                      1          NaN
mean                                    NaN     0.500197
std                                     NaN     0.500099
min                                     NaN     0.000000
25%                                     NaN     0.000000
50%                                     NaN     1.000000
75%                                     NaN     1.000000
max                                     NaN     1.000000

In [65]:
val[val[1].isin([1])]

                                        0  1
2     833a573gw1exhmx46cibj20hs0vkwgl.jpg  1
5     c5e490agw1ev24yu2fr2j20f00qoq5s.jpg  1
6     05wLOl8jw1er382tam2wj30h00h075c.jpg  1
7     27eeb53gw1elghu0b1v0j20r80i5n18.jpg  1
8               ceeeccdjw1dwmovs97r0j.jpg  1
10    b482ecajw1es5aob8dlbj20dw0kltap.jpg  1
11    1170002jw1es9gsdgfv2j20i70hs76a.jpg  1
12    55ed596gw1eoahb49k9cj20o00hsta4.jpg  1
14    762d6aajw1eu6mue0gypj20c8098q3b.jpg  1
15    74bc09djw1eexlxudkc8j20d008pdhd.jpg  1
19    e3ae42fjw1es1sa72m5kj20db0hsjti.jpg  1
20    b1024b4jw1es549nuzesj20p018gwkr.jpg  1
21    fcc7edejw1e4fd7e0aa6j20bu0hsgmv.jpg  1
23    5d78efajw1e6dcwgqpwuj20go0buwf9.jpg  1
24    07bab0fjw1egqvz9rbgmj218g0x84g1.jpg  1
25    7968515jw1erw2dgy1n9j20qo0hntca.jpg  1
27    6b35315jw1ev1jhpldw8j20cj0m875n.jpg  1
28    060wzZTjw1eumx2vsxg0j318g0sbgwd.jpg  1
29    5a34875jw1e7de21ri8dj20hs0qo0yf.jpg  1
36    d1c6202jw1ev1hzmi242j20ci0m8abm.jpg  1
39    d7442fajw1eahfnf7hynj20ho0bjta7.jpg  1
44    c4f2899jw1e481lhuiv0j209q06ower.jpg  1
45    b2b4fa5jw1ev1e2qt1lnj20f00qo0tz.jpg  1
47    62b5279jw1eqylvmwulmj218g0p0tp8.jpg  1
49    9d28978jw1e6h7qvg8crj20hs0qo41s.jpg  1
51              370ddffjw1e2m11rjhc0j.jpg  1
53    fb87d17jw1ev0pq0bnfnj20gy04djrr.jpg  1
54    05TJMKgjw1ev1xdpy6i6j30f00qognf.jpg  1
57    05tHvjjjw1es8l1i6zqzj3064064gll.jpg  1
58    e975a65jw1egx7rlc9xlj20dc0m8mz1.jpg  1
...                                   ... ..
2479  05yzWl3jw1ev252vvbk7j30f00qoaex.jpg  1
2480  006b652jw1elqvjvvrpqj20hs0npdh8.jpg  1
2481            3288705jw1dvp5eqrl0hj.jpg  1
2486  0801bf1jw1eu9mh8szfcj20dy08ejrq.jpg  1
2488            20aedd9jw1e1pkhk9mrej.jpg  1
2489  36f0c7ejw1ev3hp8pal8j207k0dc0tk.jpg  1
2490  716fd45jw1ee8n3mb4tsj20c80goabe.jpg  1
2491  05Q7ECTgw1eoentxnnxaj30cg07xjsn.jpg  1
2495  29924f5jw1e4ydpssypfj20gm0bgab9.jpg  1
2496  e5389bbtw1egx9gvaq8zj20b40e5t95.jpg  1
2499  05WBDlVjw1eocx2rp1caj30f00qowf4.jpg  1
2501  97c4d93gw1ev0lq11zw1j20f00qowfy.jpg  1
2502  69c9fc5jw1etl26urejbj20m80ciwgi.jpg  1
2504            63fcc45gw1dvpr123pkcj.jpg  1
2506  05RwCYGgw1ev1butp1pjj30ku1120xf.jpg  1
2508            5d8a5d0gw1e1ez9jy7ixj.jpg  1
2510  6f617f5jw1ebf7hm3yz7j218g0xcahq.jpg  1
2512  d761a50jw1erx8kiptv0j207s07swfl.jpg  1
2513  5c5cb02gw1ev2noihxzbj20n40yzwi2.jpg  1
2514            dbec42ejw1e2ykrbirhaj.jpg  1
2516  c30bcc9jw1ep6cjcoalyj20hs0nqaar.jpg  1
2517  05858d1jw1el4083jexjj20f40bimyq.jpg  1
2518  e72cfa4jw1etwxms14wsj20go0m8wff.jpg  1
2519  05RdvfAjw1etj1ag6cydj30yi1pctyo.jpg  1
2522  716fd45tw1egx9q8udx0j20bq0hgta2.jpg  1
2525  0718250jw1ev0a9mp4rsj20qo0zkmyy.jpg  1
2526  5632990jw1el8hxec9cgj20ci0m8t9q.jpg  1
2527            a0571a8jw1e2jh1oz71dj.jpg  1
2530  4351da7jw1e7se918vcrj20hs0qotah.jpg  1
2531  9287eb3gw1ev1b66bgq2j20hs0vkae1.jpg  1

[1267 rows x 2 columns]